APP_NAME="Multi-vendor E-commerce Application"
APP_ENV=production
APP_KEY=base64:RBL3wCIHmFe8xwd7pHCWzX9KKi1uQpbMzYzbWl+p5Po=
APP_DEBUG=false
APP_URL=http://65.2.69.107  # Use public IP or domain name here

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multivendor_ecommerce
DB_USERNAME=root
DB_PASSWORD=0000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-username
MAIL_PASSWORD=your-password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="white_horse10001@yahoo.com"
MAIL_FROM_NAME="${APP_NAME}"
